Alteris/GameChoose.xaml

<Page x:Class="Alteris.GameChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alteris"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="704.04" d:DesignWidth="1280">

    <Grid Background="#202020">
        <Frame x:Name="MainFrame"/>
        <Grid x:Name="CurrentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.3*"/>
                <ColumnDefinition Width="33.3*"/>
                <ColumnDefinition Width="33.3*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Margin="10 10 10 10" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/843380_library_600x900.jpg" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Margin="10 10 10 10" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/730_library_600x900.jpg" Stretch="Uniform"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Margin="10 10 10 10" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/620_library_600x900.jpg" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
