Alteris/InjectionPage.xaml

<Page x:Class="Alteris.InjectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alteris"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="704.04" d:DesignWidth="1280">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ui:Button HorizontalAlignment="Center" Icon="ArrowEnter20" Content="Play" Grid.Row="3" Height="73" Width="260" Appearance="Secondary" FontSize="24" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Border Grid.Row="0" Grid.Column="3" CornerRadius="25" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25 25 25 25">
            <Border.Background>
                <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1091500/c3245f5893fd408e7e8ac435b81bb6635f9949ec.gif"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Text="Subscription is active until 11/22/2023" Margin="0,135,0,0" Background="{x:Null}" Foreground="White"/>
        <Border Grid.Column="3" Background="#2d2d2d" Margin="0,176,0,0" Grid.RowSpan="4" CornerRadius="15 0 0 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
                        <Border.Background>
                            <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1091500/c3245f5893fd408e7e8ac435b81bb6635f9949ec.gif"/>
                        </Border.Background>
                    </Border>
                    <Border Background="#202020" Width="260" Height="60" CornerRadius="15">
                        <TextBlock Text="Всем привет!" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
                        <Border.Background>
                            <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1385730/1a4d95bb4c09c9c8f1b421cdc2713c9a752cc8c1.gif"/>
                        </Border.Background>
                    </Border>
                    <Border Background="#202020" Width="260" Height="60" CornerRadius="15">
                        <TextBlock Text="Привет" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
                        <Border.Background>
                            <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1091500/c3245f5893fd408e7e8ac435b81bb6635f9949ec.gif"/>
                        </Border.Background>
                    </Border>
                    <Border Background="#202020" Width="260" Height="60" CornerRadius="15">
                        <TextBlock Text="есть хвх конфиг?" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
                        <Border.Background>
                            <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1091500/c3245f5893fd408e7e8ac435b81bb6635f9949ec.gif"/>
                        </Border.Background>
                    </Border>
                    <Border Background="#202020" Width="260" Height="60" CornerRadius="15">
                        <TextBlock Text="напы хочу сгонять" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
                        <Border.Background>
                            <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1385730/1a4d95bb4c09c9c8f1b421cdc2713c9a752cc8c1.gif"/>
                        </Border.Background>
                    </Border>
                    <Border Background="#202020" Width="260" Height="60" CornerRadius="15">
                        <TextBlock Text="в тг отпиши @bebra, скину" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
                        <Border.Background>
                            <ImageBrush ImageSource="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1091500/c3245f5893fd408e7e8ac435b81bb6635f9949ec.gif"/>
                        </Border.Background>
                    </Border>
                    <Border Background="#202020" Width="260" Height="60" CornerRadius="15">
                        <TextBlock Text="ща" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    </Border>
                </StackPanel>
                <Separator/>

            </StackPanel>

        </Border>
        <Border Grid.Row="0" Grid.Column="0"  Width="44.5" Height="44.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 20 5 15">
        <Border.Background>
                <ImageBrush ImageSource="https://forum.neverlose.cc/uploads/default/original/1X/c7436ed0aebdb99328a52a65f2ece15a2c58a9be.png"/>
        </Border.Background>
        </Border>
        <Border Grid.Column="3" Background="Transparent" Margin="0,176,0,0" Grid.RowSpan="4" CornerRadius="15 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="5,450,5,0">
                <ui:TextBox x:Name="ChatInput" Icon="FolderMail16" PlaceholderText="Your message" Height="50" Width="250" Cursor="IBeam" Margin="7" Panel.ZIndex="1"/>
                <ui:Button Icon="Send24" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"/>
            </StackPanel>

        </Border>
    </Grid>
</Page>
